{
  "name": "fivemin-dev-env-checks",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "FND-000 environment smoke test and partition capability test scripts. Not application code.",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "pg": "^8.22.0",
    "pg-boss": "^12.26.0"
  }
}
